@import "../../variables/variables.scss";
@import "../User/Login.scss";

.homeContainer {
  position: relative;
  .carousel .slider {
    height: 75vh;
  }
  .carousel .slider {
    object-fit: cover;
    // position: relative;
    img {
      filter: brightness(95%);
      height: auto;
      object-fit: cover;
      border: 5px solid $primary-color;
    }
    .word-part {
      position: absolute;
      top: 30%;
      left: 12%;
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      p {
        // text-align: left;
        font-size: $medium-font-size;
        font-weight: 700;

        color: #000;
      }
      h3 {
        font-size: $heading-font-size;
        display: inline-block;
        margin: 2rem 0;
      }
      .btn-shop:link,
      .btn-shop:visited {
        @include loginBtn($primary-color, $secondary-color);
        text-decoration: none;

        &:hover,
        &:active {
          @include loginBtn($primary-color, $accent);
          transition: all 3s;
        }
      }
    }
  }
}
.category {
  padding: 5px 0rem;
  background-color: $primary-color;
  .carousel .slider {
    height: 50vh;
  }
  .carousel .control-dots .dot {
    border: 1px solid $primarydark-color;
    &.selected {
      background-color: $secondary-color;
    }
  }
}

.part-0ne {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 1rem;
  column-gap: 3rem;
  align-items: center;
  justify-content: center;
  .category-card_one {
    position: relative;

    img {
      width: 32rem;
      height: 30rem;
    }

    h3 {
      position: absolute;
      text-transform: capitalize;
      top: 6%;
      left: 10%;
      color: $primarydark-color;
      font-size: $body-font-size;
    }
    p {
      position: absolute;
      top: 16%;
      left: 10%;
      font-size: 13;
    }
  }
}
.product-container {
  background: $primary-color;
}
@media (max-width: $breakpoint-lg) {
  .category {
    padding: 8rem 6rem;
  }
}
@media (max-width: $breakpoint-md) {
  .category {
    padding: 4rem;
  }

  .part-0ne {
    display: grid;
    column-gap: 1.5rem;
    .category-card_one {
      img {
        width: 15rem;
      }
    }
  }
}
@media (max-width: $breakpoint-sm) {
  .category {
    padding: 2rem 0;
    .part-0ne {
      display: grid;
      column-gap: 1.5rem;
      h3 {
        font-size: $medium-font-size;
      }
      .category-card_one {
        img {
          width: 10rem;
        }
      }
    }
  }
}
//  used for at media for dot .carousel .control-dots

#dark {
  .slider {
    img {
      filter: brightness(0.8);
    }
  }
  .product-container,
  .category {
    background-color: $primarydark-color;
  }
}

// ************** Category Styling ****************************

.category-container {
  margin: 0 auto;
  padding: 20px 31rem 1rem;
  background-color: white;
  padding-top: 7rem;
  padding-bottom: 10rem;
}
.category-title h1 {
  font-weight: 700;
  text-transform: capitalize;
}
.category-subtitle p {
  font-weight: 100;
  font-size: 17px;
}
